plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}
apply plugin: "maven-publish"
apply plugin: "java"


group 'com.github.InTheRiches'
version 'A.01'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://redempt.dev' }
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    compileOnly 'com.github.Redempt:RedLib:master'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}